<!DOCTYPE html>
<html lang="ko"> <!-- 휴먼랭귀지 -->
<head>
<meta charset="utf-8"> <!-- 문자셋 -->
<script type="text/javascript"src="http://d3js.org/d3.v3.min.js"></script>
<title> 강의 계획서 조회</title>
</head>
</head>
 
<body>
<iframe src="/gate" height="500" width="960">

</body>
</html>
