{@
	$db_info   = Context::getDBInfo();
	$lang_type = Context::getLangType();
	$ssl_actions = Context::getSSLActions();
	$css_files=Context::getCssFile();
	$js_files=Context::getJsFile();
}
<!DOCTYPE html>
<html lang="{$lang_type}">
<head>
<!-- META -->
<meta charset="utf-8">
<meta name="Generator" content="XpressEngine">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<block loop="Context::getMetaTag() => $no, $val">
<meta http-equiv="{$val['name']}"|cond="$val['is_http_equiv']" name="{$val['name']}"|cond="!$val['is_http_equiv']" content="{$val['content']}">
</block>
<!-- TITLE -->
<title>{Context::getBrowserTitle()}</title>
<!-- CSS -->
<block loop="$css_files=>$key,$css_file">
<block cond="$css_file['targetie']"><!--[if {$css_file['targetie']}]></block>
<link rel="stylesheet" href="{$css_file['file']}" media="{$css_file['media']}"|cond="$css_file['media'] != 'all'" />
<block cond="$css_file['targetie']"><![endif]--></block>
</block>
<!-- JS -->
<block loop="$js_files=>$key,$js_file">
<block cond="$js_file['targetie']"><!--[if {$js_file['targetie']}]></block>
<script src="{$js_file['file']}"></script>
<block cond="$js_file['targetie']"><![endif]--></block>
</block>
<!--[if lt IE 9]><script src="../js/html5.js"></script><![endif]-->
<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="{$rss_url}" cond="$rss_url" />
<link rel="alternate" type="application/rss+xml" title="Site RSS" href="{$general_rss_url}" cond="$general_rss_url" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="{$atom_url}" cond="$rss_url" />
<link rel="alternate" type="application/atom+xml" title="Site Atom" href="{$general_atom_url}" cond="$general_rss_url" />
<!-- ICON -->
<link cond="$favicon_url" rel="shortcut icon" href="{$favicon_url}" />
<link cond="$mobicon_url" rel="apple-touch-icon" href="{$mobicon_url}" />
{Context::getHtmlHeader()}
<script>
//<![CDATA[
var current_url = "{$current_url}";
var request_uri = "{$request_uri}";
<block cond="$vid">var xeVid = "{$vid}";</block>
var current_mid = "{$mid}";
var waiting_message = "{$lang->msg_call_server}";
var ssl_actions = new Array(<block cond="count($ssl_actions)">"{implode('","',array_keys($ssl_actions))}"</block>);
var default_url = "{Context::getDefaultUrl()}";
<block cond="Context::get('_http_port')">var http_port = {Context::get("_http_port")};</block>
<block cond="Context::get('_https_port')">var https_port = {Context::get("_https_port")};</block>
<block cond="Context::get('_use_ssl') && Context::get('_use_ssl') == 'always'">var enforce_ssl = true;</block>
xe.current_lang = "{$lang_type}";
xe.cmd_find = "{$lang->cmd_find}";
xe.cmd_cancel = "{$lang->cmd_cancel}";
xe.cmd_confirm = "{$lang->cmd_confirm}";
xe.msg_no_root = "{$lang->msg_no_root}";
xe.msg_no_shortcut = "{$lang->msg_no_shortcut}";
xe.msg_select_menu = "{$lang->msg_select_menu}";

//]]>
</script>
</head>
{@$isAdminKind = false}
<!--@if(strpos(strtolower(Context::get('act')),'admin') || Context::get('module') == 'admin')-->
{@$isAdminKind = true}
<!--@end-->
<body{Context::getBodyClass()}>
<include target="../../modules/admin/tpl/admin_bar.html" cond="$logged_info->is_admin=='Y' && !$isAdminKind && Context::get('current_module_info')->module_type == 'view' && Context::get('admin_bar') != 'false'" />
{Context::getBodyHeader()}
{$content}
{Context::getHtmlFooter()}
<!-- ETC -->
<div class="wfsr"></div>
{@ $js_body_files = Context::getJsFile('body') }
<block loop="$js_body_files => $key, $js_file">
<block cond="$js_file['targetie']"><!--[if {$js_file['targetie']}]></block><script src="{$js_file['file']}"></script><block cond="$js_file['targetie']"><![endif]--></block>
</block>

<script cond="$logged_info->is_admin=='Y' && !$isAdminKind && Context::get('current_module_info')->module_type == 'view' && Context::get('admin_bar') != 'false'">
jQuery(function($){
	function get_body_margin(position){
		var margin = $('body').css('margin-' + position);
		var unit = margin.substr(-2);
		
		if(unit == 'px'){
			margin = parseInt(margin);
		}else{
			margin = 0;
		}
		
		return margin;
	}
	
	var height = $('#adminBar').outerHeight();
	var margin_top = get_body_margin('top');
	var new_margin_top = margin_top + height;

	$('body').css({
		'margin-top': new_margin_top + 'px'
	})
	
	var $fixed_elements = $('*').filter(function(){
		if($(this).get(0) == $('#adminBar').get(0)) return false;
		if($(this).css("position") !== 'fixed') return false;
		
		var invisible = false;
		if(!$(this).is(':visible')){
			invisible = true;
			$(this).show();
		}
		var top = $(this).position().top;
		if(invisible){
			$(this).hide();
		}
		if(top > height) return false;
		
		$(this).css('top', top + height);
		return true;
	});
});
</script>
</body>
</html>
