<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Radar chart</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="RadarChart.js"></script>
	<script language="javascript"> document.domain="dbproject.kmkyoung.com" </script>
	<style>
		body {
		  overflow: hidden;
		  margin: 0;
		  font-size: 14px;
		  font-family: "Helvetica Neue", Helvetica;
		}

		#chart {
		  position: absolute;
		}	
	</style>
  </head>
  <body>
  <?
  		$connect = mysql_connect("localhost","dokrsky","2010720105","db_project");
		mysql_select_db("db_project",$connect) or die("DB Select Error");

		$sql = "select avg(Lecture_Time), avg(Lecture_Quality), avg(Lecture_Recommended), avg(Homework_Amount), avg(Exam_Difficulty) from User_Review where ID = ".$_GET['id'];

		$result = mysql_query($sql);

		if(!$result) {
				echo "Could not run Query: ".mysql_error();
				exit;
		}

		$data = mysql_fetch_row($result);
		
		echo "<input type=\"hidden\" id='Lecture_Time' value=".$data[0].">";
		echo "<input type=\"hidden\" id='Lecture_Quality' value=".$data[1].">";
		echo "<input type=\"hidden\" id='Lecture_Recommended' value=".$data[2].">";
		echo "<input type=\"hidden\" id='Homework_Amount' value=".$data[3].">";
		echo "<input type=\"hidden\" id='Exam_Difficulty' value=".$data[4].">";

  ?>
    <div id="body">
	  <div id="chart"></div>
    </div>
	
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
