<!doctype html>
<html lang="ko">
 <style>
  body {font-family: "맑은고딕", "돋움", "굴림"}
  th {
	background-color:#0c5775;
	color:#ffffff;
     }
 </style>


<head>
  <meta charset="utf-8">
  <title>광운대학교 종합정보서비스 :: 강의계획서 조회</title>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="detail_view.js"></script>
<script language="javascript"> document.domain = "dbproject.kmkyoung.com"</script>
 <body style="margin:0px">

 <?

    $connect = mysql_connect("localhost","dokrsky","2010720105","db_project");

    mysql_select_db("db_project",$connect) or die("DB Select Error");
    
    $sql = "select Info_Table.Subject_Number, Year_Semester, Subject_Name, Completion, Accreditation, Subject_Time, Grade, Classroom, Num_Students, Professor, Prof_Phone, Prof_CellPhone, Prof_Email, Assistant, As_Email, Overview, Purpose, TextBook, Info_Table.Professor_ID, Subject_Time2, Evaluation_Rate from Info_Table, Sub_Table, Detail_Information, Prof_Table where Info_Table.Professor_ID = Prof_Table.Professor_ID and Info_Table.ID = Detail_Information.ID and Info_Table.Subject_Number = Sub_Table.Subject_Number and Info_Table.ID='".$_GET['id']."'";

$result = mysql_query($sql);

if(!$result)
{
	echo 'Could not run Query: '.mysql_error();
	exit;
}

$data = mysql_fetch_row($result);


	$sub_freq = "update Sub_Table set Sub_Search_Freq = Sub_Search_Freq + 1 where Subject_Number = '".$data[0]."'";
	$prof_freq = "update Prof_Table set Prof_Search_Freq = Prof_Search_Freq + 1 where Professor_ID = '".$data[18]."'";

	$result_sub = mysql_query($sub_freq);
	$result_prof = mysql_query($prof_freq);


	if(!$result_sub)
	{
		echo 'Could not run Query: '.mysql_error();
		exit;
	}

	if(!$result_prof)
	{
		echo 'Could not run Query: '.mysql_error();
		exit;
	}

 echo "
   <input type='hidden' id='Id' name='Id' value='".$data[1]."-".$data[0]."'>";
  echo " <table align='center' border=1 cellspacing=0 width=750 cellpadding='3' bordercolorlight='#CCCCCC' bordercolordark='#FFFFFF'>
    <colspan>
     <col width=125>
     <col width=250>
     <col width=125>
     <col width=250>
    </colspan>";

    echo "<tr>
     <th align=center class='bgtable1'><b>학정번호</b></th>
     <td>".$data[0]."</td>";
     echo "<th align=center class='bgtable1'><b>년도/학기</b></th>
     <td>".$data[1]."</td></tr>";

    echo "<tr>
     <th rowspan=\"2\" align=center class='bgtable1'><b>과목명</b></th>
     <td rowspan=\"2\">".$data[2]."</td>
     <th align=center class='bgtable1'><b>이수구분</b></th>
     <td>".$data[3]."</td></tr>";

    echo "<tr>
     <th align=center class='bgtable1'><b>인증구분</b></th>
     <td>".$data[4]."</td>";

    echo "</tr>
    <tr>
     <th align=center class='bgtable1'><b>강의시간</b></th>
     <td>".$data[5].",".$data[19]."</td>
     <th align=center class='bgtable1'><b>학점</b></th>
     <td>".$data[6]."</td></tr>";

    echo "<tr>
     <th align=center class='bgtable1'><b>강의실</b></th>
     <td>".$data[7]."</td>";
     echo "<th align=center class='bgtable1'><b>강의인원</b></th>
     <td>".$data[8]."</td></tr>";

    echo "<tr>
     <th rowspan=\"3\" align=center class='bgtable1'><b>담당교수</b></th>
     <td rowspan=\"3\">".$data[9]."</td>
    <th align=center class='bgtable1'><b>연락처</b></th>
     <td>".$data[10]."</td>";
    
    echo "<tr>
     <th align=center class='bgtable1'><b>이동전화</b></th>
     <td>".$data[11]."</td>";
    echo "</tr>
    <tr>
     <th align=center class='bgtable1'><b>이메일</b></th>
     <td>".$data[12]."</td></tr>";
    echo "<tr>
     <th align=center class='bgtable1'><b>조교</b></th>
     <td>".$data[13]."</td>";
     echo "<th align=center class='bgtable1'><b>이메일</b></th>
     <td>".$data[14]."</td></tr>";
    echo "<tr><td colspan=\"4\"></td></tr>
    <tr>
     <th align=center class='bgtable1'><b>교과목 개요</b></th>
     <td colspan=\"3\">".$data[15]."</td></tr>";
    echo "<tr>
     <th align=center class='bgtable1'><b>강의 목적</b></th>
     <td colspan=\"3\">".$data[16]."</td></tr>";
    echo "<tr>
     <th align=center class='bgtable1'><b>교재</b></th>
     <td colspan=\"3\">".$data[17]."</td></tr>";

	$Evaluation = explode(",",$data[20]);
	$Evaluation_size = count($Evaluation);

	echo "<tr>
     <th align=center class='bgtable1'><b>평가반영비율</b></th>
     <td colspan=\"3\">
      <table align='center' border=1 cellspacing=0 width=600 cellpadding='3' bordercolorlight='#CCCCCC' bordercolordark='#FFFFFF'>
       <colspan>
        <col width=30>
        <col width=50>
        <col width=50>
        <col width=50>
        <col width=30>
        <col width=30>
        <col width=30>
        <col width=50>
        <col width=30>
       </colspan>

       <tr>";
	   	for($count=0; $count<$Evaluation_size ; $count+=2)
			echo "<th alian=center class='bgtable1'><b>".$Evaluation[$count]."</b></th>";
       echo "</tr>
       <tr>";
	   	for($count=1; $count<$Evaluation_size ; $count+=2)
			echo "<td alian=center><center>".$Evaluation[$count]."%</center></th>";
       echo "</tr>
      </table>
     </td>
    </tr>
   </table>";
?>
<br>

<?	echo "<center>";
	echo "<iframe id = 'radar_frame' src=\"/radarview?id='".$_GET['id']."'\" width=\"400\" height=\"400\"></iframe>";
	echo "<iframe id = 'review_list' src=\"/review_list?id='".$_GET['id']."'&page=1\" width=\"350\" height=\"400\"></iframe>";
	echo "</center>";
?>
<br>
 <form name="ReviewForm" id="ReviewForm" action="/review" method="POST">
   <table align='center' border=1 cellspacing=0 width=750 cellpadding='3' bordercolorlight='#CCCCCC' bordercolordark='#FFFFFF'>

     <tr align=center>
      <td> 강의 시간 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 강의 품질 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 강의 추천 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 과제 횟수 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 시험 난이도 <br>
       <select name='Lecture_Time' id = 'Lecture_Time'>
    	<option value=0 selected>☆☆☆☆☆</option>
	<option value=1>★☆☆☆☆</option>
	<option value=2>★★☆☆☆</option>
	<option value=3>★★★☆☆</option>
	<option value=4>★★★★☆</option>
	<option value=5>★★★★★</option>
       </select>
       <select name='Lecture_Quality' id = 'Lecture_Quality'>
    	<option value=0 selected>☆☆☆☆☆</option>
	<option value=1>★☆☆☆☆</option>
	<option value=2>★★☆☆☆</option>
	<option value=3>★★★☆☆</option>
	<option value=4>★★★★☆</option>
	<option value=5>★★★★★</option>
       </select>
       <select name='Lecture_Recommended' id = 'Lecture_Recommended'>
    	<option value=0 selected>☆☆☆☆☆</option>
	<option value=1>★☆☆☆☆</option>
	<option value=2>★★☆☆☆</option>
	<option value=3>★★★☆☆</option>
	<option value=4>★★★★☆</option>
	<option value=5>★★★★★</option>
       </select>
       <select name='Homework_Amount' id = 'Homework_Amount'>
    	<option value=0 selected>☆☆☆☆☆</option>
	<option value=1>★☆☆☆☆</option>
	<option value=2>★★☆☆☆</option>
	<option value=3>★★★☆☆</option>
	<option value=4>★★★★☆</option>
	<option value=5>★★★★★</option>
       </select>
       <select name='Exam_Difficulty' id = 'Exam_Difficulty'>
    	<option value=0 selected>☆☆☆☆☆</option>
	<option value=1>★☆☆☆☆</option>
	<option value=2>★★☆☆☆</option>
	<option value=3>★★★☆☆</option>
	<option value=4>★★★★☆</option>
	<option value=5>★★★★★</option>
       </select><br><br>30자평 
       <input type="text" name="Opinion" id="Opinion" size="50" maxlength="30">
       <input type="button" value="OK" id="insert_review" name="insert_review">
		</form>
      </td>
     </tr>
      </table>
  <br>

 <!-- 본문 끝 -->
 </body>
</html>
