<!doctype html>
<html lang="ko">
 <style>
  body {font-family: "맑은고딕", "돋움", "굴림"}
  th {
	background-color:#0c5775;
	color:#ffffff;
     }
 </style>

 <head>
  <meta charset="utf-8">
<script language="javascript" type="text/javascript" src="list_view.js"></script>
  <title>광운대학교 종합정보서비스 :: 강의계획서 조회</title>

 <body style="margin:0px">

<form id="listForm" action="" method="POST">
   <table align='center' border=1 cellspacing=0 width=750 cellpadding='3' bordercolorlight='#CCCCCC' bordercolordark='#FFFFFF'>
    <colspan>
     <col width=250>
     <col width=250>
     <col width=125>
     <col width=125>
     <col width=125>
     <col width=125>
     <col width=125>
     <col width=125>
    </colspan>

    <tr>
     <th align=center class='bgtable1'><b>학정번호</b></th>
     <th align=center class='bgtable1'><b>과목명</b></th>
     <th align=center class='bgtable1'><b>담당교수</b></th>
     <th align=center class='bgtable1'><b>이수학점</b></th>
     <th align=center class='bgtable1'><b>이수구분</b></th>
     <th align=center class='bgtable1'><b>인증구분</b></th>
     <th align=center class='bgtable1'><b>강의시간</b></th>
     <th align=center class='bgtable1'><b>강의실</b></th>
    </tr>

<? 
	
	$connect = mysql_connect("localhost","dokrsky","2010720105","db_project");
	mysql_select_db("db_project",$connect) or die("DB Select Error");
	
	$sql = "select Info_Table.Subject_Number, Subject_Name, Prof_Table.Professor, Grade, Completion, Accreditation, Subject_Time, Subject_Time2, Classroom, ID from Info_Table, Sub_Table, Prof_Table where Info_Table.Subject_Number = Sub_Table.Subject_Number and Info_Table.Professor_ID = Prof_Table.Professor_ID and Year_Semester = '".$_POST['Year']."/".$_POST['Semester']."'";

	if(strlen($_POST['Subject_Name'])!=0)
	{
			if($_POST['Sub_Conf'] == "1")
				$sql .= " and Subject_Name like '".str_replace(" ","", $_POST['Subject_Name'])."%'";
			else
				$sql .= " and Subject_Name like '%".str_replace(" ","%",$_POST['Subject_Name'])."%'";
	}

	if(strlen($_POST['Professor'])!=0)
	{
		$sql .= " and Professor = '".$_POST['Professor']."'";
	}

	if(strlen($_POST['Grade'])!=0)
	{
		$sql .= " and Grade = ".$_POST['Grade'];
	}

	if(strlen($_POST['Completion'])!=0)
	{
		$sql .= " and Completion = '".$_POST['Completion']."'";
	}

	if(strlen($_POST['College'])!=0 || strlen($_POST['Major']) !=0)
	{
			if(strlen($_POST['Major'])!=0 )
				$sql .= " and Info_Table.Subject_Number like '".$_POST['Major']."%'";
			else
				$sql .= " and Info_Table.Subject_Number like '".$_POST['College']."%'";
	}

	if(strlen($_POST['Day1'])!=0)
	{
			if(strlen($_POST['Day2'])!=0)
			{
				$sql .= " and ((Subject_Time = '".$_POST['Day1'].$_POST['Time1']."' and Subject_Time2 = '".$_POST['Day2'].$_POST['Time2']."') or (Subject_Time = '".$_POST['Day2'].$_POST['Time2']."' and Subject_Time2 = '".$_POST['Day1'].$_POST['Time1']."'))";
			}
			else
			{
					$sql .= " and (Subject_Time = '".$_POST['Day1'].$_POST['Time1']."' or Subject_Time2 = '".$_POST['Day1'].$_POST['Time1']."')";
			}
	}
	else
	{
		if(strlen($_POST['Day2'])!=0)
		{
			$sql .= " and (Subject_Time = '".$_POST['Day2'].$_POST['Time2']."' or Subject_Time2 = '".$_POST['Day2'].$_POST['Time2']."')";
		}
	}

	$result = mysql_query($sql);

	if(!$result) {
		echo 'Could not run Query: '.mysql_error();
		exit;
	}

	while($data=mysql_fetch_row($result))
	{
		$sub_name = $data[1];
		$sub_name = explode("-",$data[1]);
    		echo "<tr id=".$data[9]." onmouseover=\"changeColor(this, '#FFFFFF', '#F4FFFD')\" onclick=\"clickRowEvent(this)\">";
    		echo "<td align=center>".$data[0]."</td>";
    		echo "<td align=center>".$sub_name[0]."</td>";
    		echo "<td align=center>".$data[2]."</td>";
   		echo "<td align=center>".$data[3]."</td>";
    		echo "<td align=center>".$data[4]."</td>";
    		echo "<td align=center>".$data[5]."</td>";
		if($data[6]=='')
				echo  "<td align=center>없음</td>";
		else
   			echo "<td align=center>".$data[6].", ".$data[7]."</td>";
		if($data[8]=='')
				echo  "<td align=center>없음</td>";
		else
			echo "<td align=center>".$data[8]."</td>";
		echo "</tr>";
	}
?>
   </table><br>
</form>

 <!-- 본문 끝 -->
 </body>
</html>
