<!DOCTYPE html>
<html lang="ko"> <!-- 휴먼랭귀지 -->
<head>
<meta charset="utf-8"> <!-- 문자셋 -->
<script type="text/javascript"src="http://d3js.org/d3.v3.min.js"></script>
<script language="javascript"> document.domain = "dbproject.kmkyoung.com"</script>
<link rel="stylesheet" type="text/css" href="review_list.css">
<title> 강의 계획서 조회</title>
</head>
 
<body>
<?php
	$id = $_GET['id'];
	$connect = mysql_connect("localhost","dokrsky","2010720105","db_project");
	mysql_select_db("db_project",$connect) or die("DB Select Error");

	$sql = "select Opinion, Time from User_Review where ID = ".$id;

	$result = mysql_query($sql);

	if(!$result)
	{
			echo 'Could not run Query :'.mysql_error();
			exit;
	}

	$total_count = mysql_num_rows($result);

	if( isset($_GET['page']) ) {
			    $now_page = $_GET['page'];
	}
	else {
			    $now_page = 1;
	}

	$record_per_page = 10;
	
	$start_record = 0 + $record_per_page * ($now_page-1);
	$record_to_get = 0 + $record_per_page;

	$sql2 = "select Opinion, Time from User_Review where ID = " .$id. " order by Time limit ".$start_record.", ".$record_to_get;

	echo "<table class='table'>
		<thread>
		<th>등록시간</th>
		<th>평가내용</th>
		</thread>";

	$result2 = mysql_query($sql2);

	while($data = mysql_fetch_row($result2))
	{
			echo "<tr>
			        <td>".$data[1]."</td>
					<td>".$data[0]."</td>
				 </tr>";
	}
	
	echo "</table>";

	if($total_count == 0)
		echo "<br><center>글이 없습니다.</center>";

	$page_per_block = 10;
	$now_block = ceil($now_page / $page_per_block);

	$total_page = ceil($total_count / $record_per_page);
	$total_block = ceil($total_page / $page_per_block);

echo "<div>";

	if(1<$now_block)
	{
			$pre_page = ($now_block-1)*$page_per_block;
			echo '<li><a href=\"http://dbproject.kmkyoung.com/review_list?id='.$id.'&page='.$pre_page.'\">이전</a></li>';
	}

	$start_page = ($now_block-1)*$page_per_block+1;
	$end_page = $now_block*$page_per_block;
	if($end_page > $total_page)
	{
			$end_page = $total_page;
	}

	for($i=$start_page;$i<=$end_page;$i++)
	{
			echo "<li><a href=\"http://dbproject.kmkyoung.com/review_list?id=".$id."&page=".$i."\">".$i."</a></li>";
	}

	if($now_block < $total_block)
	{
			$post_page = ($now_block)*$page_per_block+1;
			echo '<a href=\"http://dbproject.kmkyoung.com/review_list?id='.$id.'&page='.$post_page.'\">다음</a>';
	}
	echo "</div>";
	
?>
</body>
</html>
