<!doctype html>
<html lang="ko">
 <style>
  body {font-family: "맑은고딕", "돋움", "굴림"}
  th {
	background-color:#0c5775;
	color:#ffffff;
     }
 </style>



 <head>
  <meta charset="utf-8">
  <title>광운대학교 종합정보서비스 :: 강의계획서 조회</title>
 <script language="javascript" type="text/javascript" src="search_view.js"></script>
 <body style="margin:0px" onload="javascript:setAllList();">

<form id="searchForm" action="/" method="POST" onsubmit="return submit_check();">
   <table align='center' border=1 cellspacing=0 width=900 cellpadding='3' bordercolorlight='#CCCCCC' bordercolordark='#FFFFFF'>
    <colspan>
     <col width=125>
     <col width=200>
     <col width=150>
     <col width=300>
    </colspan>

    <tr>
     <th align=center class='bgtable1'><b>년도/학기</b></th>
     <td>
      <select name="Year">
       <option value="2014" selected>2014 년</option>
 <!--      <option value="2013" >2013 년</option>
       <option value="2012" >2012 년</option> -->
      </select> &nbsp;
       <select name='Semester'>
        <!--<option value='1' >1 학기</option>-->
        <option value='2' selected>2 학기</option>
        <!--<option value='3'>여름 학기</option>
        <option value='4'>겨울 학기</option>-->
       </select>
     </td>

     <th align=center class='bgtable1'><b>단과대/학과</b></th>
      <td>
<!-- -->
      <select id="College" name="College" onChange="javascript:changeCollege();">
        <option value="">전체</option>
        <option value="1">공과대학</option>
        <option value="4">법과대학</option>
		<option value="5">경영대학</option>
        <option value="6">자연과학대학</option>
        <option value="7">전자정보공과대학</option>
        <option value="9">사회과학대학</option>
        <option value="D">동북아대학</option>
        <option value="E">인문대학</option>
      </select>

      <select id="Major" name="Major">
      </select>
      </td>     
    </tr>

    <tr>
     <th align=center class='bgtable1'><b>과목명</b></th>
     <td><input id='subject_name'  size=20 maxlength=40 type='text' name='Subject_Name' value=''>
</td>

     <th align=center class='bgtable1'><b>이수학점/이수구분</b></th>
     <td>
      <select name='Grade' id = 'Grade'>
	<option value='' selected>선택</option>
        <option value=1>1학점</option>
        <option value=2>2학점</option>
        <option value=3>3학점</option>
      </select>
       <select name='Completion' id='Completion'>
	<option value='' selected>선택</option>
        <option value='교필'>교필</option>
        <option value='교선'>교선</option>
        <option value='전필'>전필</option>
        <option value='전선'>전선</option>
       </select>
     </td>
    </tr>

    <tr>
     <th align=center class='bgtable1'><b>담당교수</b></th>
     <td><input id='Professor' size=20 maxlength=40 type='text' name='Professor' value=''></td>
     <th align=center class='bgtable1'><b>강의시간</b></th>
     <td>
       <select id='Day1' name='Day1' onchange="changeDay1();">
	<option value='' selected>요일</option>
        <option value='월'>월</option>
        <option value='화'>화</option>
        <option value='수'>수</option>
        <option value='목'>목</option>
        <option value='금'>금</option>
        <option value='토'>토</option>
       </select>
       <select name='Time1' id='Time1'>
	<option value='' selected>교시</option>
        <option value=0>0교시</option>
        <option value=1>1교시</option>
        <option value=2>2교시</option>
        <option value=3>3교시</option>
        <option value=4>4교시</option>
        <option value=5>5교시</option>
        <option value=6>6교시</option>
        <option value=7>7교시</option>
        <option value=8>8교시</option>
        <option value=9>9교시</option>
        <option value=10>10교시</option>
        <option value=11>11교시</option>
        <option value=12>12교시</option>
       </select>
       <select id='Day2' name='Day2' onchange="changeDay2();">
	<option value='' selected>요일</option>
        <option value='월'>월</option>
        <option value='화'>화</option>
        <option value='수'>수</option>
        <option value='목'>목</option>
        <option value='금'>금</option>
        <option value='토'>토</option>
       </select>
       <select id='Time2' name='Time2'>
	<option value='' selected>교시</option>
        <option value=0>0교시</option>
        <option value=1>1교시</option>
        <option value=2>2교시</option>
        <option value=3>3교시</option>
        <option value=4>4교시</option>
        <option value=5>5교시</option>
        <option value=6>6교시</option>
        <option value=7>7교시</option>
        <option value=8>8교시</option>
        <option value=9>9교시</option>
        <option value=10>10교시</option>
        <option value=11>11교시</option>
        <option value=12>12교시</option>
       </select>
     </td>
    </tr>

    <tr>
	<th colspan="4">
     <input type="submit" value="검색">
	 <input type="button" value="초기화" onclick="init();">
	</th>
   </table><br>
<input type="hidden" name-"Sub_Conf" value="0"/>
<input type="hidden" name="mid" value="simple_list"/>
</form>

 <!-- 본문 끝 -->
 </body>
</html>
