<!DOCTYPE html>
<html lang="ko"> <!-- 휴먼랭귀지 -->
<head>
<meta charset="utf-8"> <!-- 문자셋 -->
<script type="text/javascript"src="http://d3js.org/d3.v3.min.js"></script>
<title> 강의 계획서 조회</title>
  <style type="text/css">

	body {
			  font: 10px sans-serif;
	}

	.bar rect {
			  fill: steelblue;
	}

	.bar text.value {
			  fill: white;
	}

	.axis {
			  shape-rendering: crispEdges;
	}

	.axis path {
			  fill: none;
	}

	.x.axis line {
			  stroke: #fff;
			    stroke-opacity: .8;
	}

	.y.axis path {
			  stroke: black;
	}

	    </style>
</head>
 
<body>
<br><br>
<center><font size=25>인기 강의 TOP10</font></center>
<script type="text/javascript">
var color_array = ["#4cd964","#5ac8fa", "#34aadc", "#007aff", "#5856d6", "#ffcc00", "#ff9500", "#ff3b30", "#ff2d55", "#8e8e93"];

var m = [100, 10, 10, 100],
    w = 960 - m[1] - m[3],
    h = 650 - m[0] - m[2];

var format = d3.format(",.0f");

var x = d3.scale.linear().range([0, w]),
    y = d3.scale.ordinal().rangeRoundBands([0, h], .1);

var xAxis = d3.svg.axis().scale(x).orient("top").tickSize(-h),
    yAxis = d3.svg.axis().scale(y).orient("left").tickSize(0);

var svg = d3.select("body").append("center").append("svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
	.append("g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

draw();

function draw() {
	var data = new Array();

<?
$connect = mysql_connect("localhost","dokrsky","2010720105","db_project");

mysql_select_db("db_project",$connect) or die("DB Select Error");    

$sql = "select Subject_Name, Sub_Search_Freq from Sub_Table where Sub_Search_Freq != 0 and Sub_Search_Freq is not NULL group by(Subject_Name) order by Sub_Search_Freq DESC limit 10";

$result = mysql_query($sql);


$num = 0;

while($data = mysql_fetch_row($result))
{
		$sub_name = explode("-",$data[0]);
		echo "var obj = new Object();";
		echo "obj.name = '".$sub_name[0]."';";
		echo "obj.value = ".$data[1].";";
		echo "obj.num = ".$num.";";
		echo "data.push(obj);";
		$num += 1;
}

?>

  data.forEach(function(d) { d.value = +d.value; });
  data.sort(function(a, b) { return b.value - a.value; });

  // Set the scale domain.
  x.domain([0, d3.max(data, function(d) { return d.value; })]);
  y.domain(data.map(function(d) { return d.name; }));

  var bar = svg.selectAll("g.bar")
      .data(data)
	  .enter().append("g")
      .attr("class", "bar")
      .attr("transform", function(d) { return "translate(0," + y(d.name) + ")"; });

  bar.append("rect")
      .attr("width", function(d) { return x(d.value); })
      .attr("height", 50)
	  .attr("style", function(d) {return "fill : "+color_array[d.num];});

  bar.append("text")
      .attr("class", "value")
      .attr("x", function(d) { return x(d.value); })
      .attr("y", y.rangeBand() / 2)
      .attr("text-anchor", "end")
      .text(function(d) { return format(d.value); });

  svg.append("g")
      .attr("class", "x axis")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

	var text = svg.selectAll("g.tick")
	.attr('onclick','search(this);')

}


function search(t)
{
		method = "post";

		var form = document.createElement("form");
		form.setAttribute("method", method);
		form.setAttribute("action", "/?mid=simple_list");

		var sub = document.createElement("input");
		sub.setAttribute("type", "hidden");
		sub.setAttribute("name", "Subject_Name");
		sub.setAttribute("value", t.__data__);

		var year = document.createElement("input");
		year.setAttribute("type", "hidden");
		year.setAttribute("name", "Year");
		year.setAttribute("value", "2014");

		var sem = document.createElement("input");
		sem.setAttribute("type", "hidden");
		sem.setAttribute("name", "Semester");
		sem.setAttribute("value", "2");

		var sub_conf =  document.createElement("input");
		sub_conf.setAttribute("type", "hidden");
		sub_conf.setAttribute("name", "Sub_Conf");
		sub_conf.setAttribute("value", "1");

		form.appendChild(sub);
		form.appendChild(year);
		form.appendChild(sem);
		form.appendChild(sub_conf);
		document.body.appendChild(form);
		form.submit();
}

    </script>



</script>



</body>
</html>
